{
  "mods": [
    {
      "name": "JourneyMap",
      "file": "journeymap-1.12.2-5.9.0.jar",
      "url": "https://www.curseforge.com/minecraft/mc-mods/journeymap/download/5172461"
    }
  ]
}
