{
  "modpack": {
    "available": true,
    "version": "1.0.0",
    "download": "https://www.dropbox.com/scl/fi/pjo5ok2l907zvyolsn1ms/mods.zip?rlkey=4yr3xxv5neqwkvadwlarmkzma&st=9ivql019&dl=1"
  },
  "shaderpack": {
    "available": true,
    "version": "1.0.0",
    "download": "https://www.dropbox.com/scl/fi/s75tr9tkdqd85j0rw813w/Shaderpacks.zip?rlkey=n2zaj9xp8dxauicgxahmtyrgy&st=7ht8bzzi&dl=1"
  },
  "texturepack": {
    "available": false,
    "version": null,
    "download": null
  }
}
